# download-service

./: build.gradle  lombok.config  settings.gradle  version.gradle
src/main/java/site/iparse/downloadservice/: DownloadServiceApplication.java
src/main/java/site/iparse/downloadservice/config/: AuditConfiguration.java  JpaConfiguration.java  SchedulerConfig.java
src/main/java/site/iparse/downloadservice/controller/: DownloadResultController.java
src/main/java/site/iparse/downloadservice/db/: DownloadResultRepository.java
src/main/java/site/iparse/downloadservice/db/entity/: AuditingEntity.java  BaseEntity.java  DownloadResult.java
src/main/java/site/iparse/downloadservice/dto/: ConnectionData.java  DbProperties.java  DownloadResultDto.java  ResponseData.java
src/main/java/site/iparse/downloadservice/mapper/: BiMapper.java  DownloadResultDtoMapper.java  DownloadResultEntityMapper.java  Mapper.java  ResponseDataMapper.java
src/main/java/site/iparse/downloadservice/service/: DatabaseCleanup.java  DownloadService.java  DownloadServiceHttpClientImpl.java  DownloadServiceHttpURLConnectionImpl.java  DownloadServiceJsoupImpl.java  TestPropValue.java
src/main/java/site/iparse/downloadservice/service/download/: DownloadService.java  DownloadServiceHttpClientImpl.java  DownloadServiceHttpURLConnectionImpl.java  DownloadServiceJsoupImpl.java
src/main/java/site/iparse/downloadservice/service/downloadServiceJsoupImplUtil/: ConnectionCreator.java  ConnectionDataValidator.java  ResponseConvertor.java  ResponseExecutor.java
src/main/java/site/iparse/downloadservice/service/execute/: DownloadTaskExecutorService.java
src/main/java/site/iparse/downloadservice/service/result/: ResultService.java
src/main/java/site/iparse/downloadservice/service/util/: ConnectionCreator.java  ConnectionDataValidator.java  ResponseConvertor.java  ResponseExecutor.java
src/main/resources/: application.yml  spring.properties
src/main/resources/db/changelog/: db.changelog-1.0.sql
src/test/java/site/iparse/downloadservice/: DownloadServiceApplicationTests.java  RepositoryTests.java
src/test/java/site/iparse/downloadservice/integration/: DownloadResultControllerTest.java  DownloadTaskExecutorServiceTest.java  IntegrationTestBase.java
src/test/java/site/iparse/downloadservice/integration/annotation/: IT.java
src/test/java/site/iparse/downloadservice/integration/service/: DownloadServiceIT.java
src/test/java/site/iparse/downloadservice/service/: DatabaseCleanupTest.java  DownloadServiceJsoupImplTest.java
src/test/java/site/iparse/downloadservice/service/downloadServiceJsoupImplUtil/: ConnectionCreatorTest.java  ConnectionDataValidatorTest.java  ResponseConvertorTest.java  ResponseExecutorTest.java
src/test/resources/: application-test.yml
src/test/resources/sql/: data.sql
(+10 files in other folders)
